# HRPAndroidKeystoreConfig

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**storePassword** | **NSString*** |  | 
**keyAlias** | **NSString*** |  | 
**keyPassword** | **NSString*** |  | 
**hashKey** | **NSString*** |  | [optional] 
**_id** | **NSNumber*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


